{
  "name": "@typhonjs-build-test/node-browser",
  "description": "Provides a single module collecting all build / test resources for node & browser testing TyphonJS modules.",
  "version": "0.0.5",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "dependencies": {
    "@typhonjs-build-test/node": "^0.0.11",
    "nyc": "^15.1.0",
    "polka": "^0.5.2",
    "puppeteer-core": "^21.7.0",
    "rollup-plugin-istanbul": "^5.0.0",
    "sirv": "^2.0.4",
    "sirv-cli": "^2.0.2"
  },
  "devDependencies": {
    "rollup": "^4.9.4"
  },
  "peerDependencies": {
    "rollup": "3.3-4"
  },
  "types": "./types/index.d.ts",
  "files": [
    "/npm-shrinkwrap.json",
    "/lib",
    "/src",
    "/types"
  ],
  "homepage": "https://github.com/typhonjs-node-build-test/node-browser#readme",
  "keywords": [
    "typhonjs",
    "utils",
    "build",
    "test",
    "browser"
  ],
  "license": "MPL-2.0",
  "bugs": "https://github.com/typhonjs-node-build-test/node-browser/issues",
  "repository": "github:typhonjs-node-build-test/node-browser",
  "scripts": {
    "eslint": "eslint .",
    "prepublishOnly": "npm run eslint",
    "types": "esm-d-ts gen src/index.js -o types/index.d.ts"
  }
}
